NEXT_PUBLIC_API_BASE_URL=http://localhost:8003
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_HEALTH_BASE_URL=http://localhost:8003
NEXT_PUBLIC_HEALTH_PATH=/healthz
NEXT_PUBLIC_API_USER_ID=dev-user
NEXT_PUBLIC_API_USER_ROLE=ADMIN
# Optional tenant for multi-tenant setups
NEXT_PUBLIC_API_TENANT_ID=dev-tenant
